@font-face {
    font-family: 'Roboto Slab';
    src: url('/fonts/Roboto-Bold.ttf') format('truetype'),
        url('/fonts/Roboto-Bold.woff') format('woff'),
        url('/fonts/Roboto-Bold.eot') format('eot');
    font-weight: 900;
    font-style: normal;
}

/* base styles */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab';
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h3 {
    font-size: 24px;
    font-family: 'Roboto Slab', serif;
    color: #24242b;
    margin-bottom: 20px;
    margin-top: 20px;
}

h6 {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 14px;
    color: #24242b;
    margin-bottom: 10px;
    margin-top: 10px;
}

.wrapper {
    background-color: white;
    margin-left: auto;
    margin-right: auto;

}

.container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;

}

/* end base styles */




/* header styles */

.header {
    font-family: Arial, Helvetica, sans-serif;
}

.header-top {
    background-color: #1f1f56;
    padding-bottom: 10px;
    padding-top: 10px;
}

.menu {
    margin: 0;
    padding: 0;
    float: left;
}

.menu li {
    display: inline-block;
}

.menu li a {
    font-size: 14px;
    margin-right: 27px;
    margin-top: 18px;
    color: #b1b1d2;
    text-decoration: none;
}

.menu a:hover {
    color: #fd8300;
}

.social-media {
    overflow: hidden;
    margin-left: 300px;
    display: inline-block;
}

.social {
    float: right;
}

.social li {
    display: inline-block;
}

.social a {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background-image: url(../img/css_sprites.png);
}

a.fb {
    background-position: 30px -10px;
}

a.fb:hover {
    background-position: -10px -10px;
}

a.tw {
    background-position: -130px 30px;
}

a.tw:hover {
    background-position: -50px 70px;
}

a.in {
    background-position: -90px 70px;
}

a.in:hover {
    background-position: -50px -10px;
}

.logo {
    float: left;
    margin-right: 45px;
}

.header-middle {
    padding-top: 25px;
    padding-bottom: 25px;
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
}

.call {
    font-weight: bold;
    font-size: 18px;
    margin-right: 45px;
    float: left;
}

.phone {
    margin-right: 5px;
}

.call1 {
    color: #25252c;
    text-decoration: none;
}

.call2 {
    text-decoration: none;
    color: #25252c;
    display: inline-block;
    margin-top: 6px;
    margin-left: 23px;
}

.mail {
    margin-right: 45px;
    float: left;
}

.mail1 {
    color: #25252c;
}

.mail2 {
    margin-right: 5px;
}

.skype {
    margin-right: 5px;
}

button {

    background-color: transparent;
    border: 2px solid #fd8300;
    display: block;
    width: 200px;
    height: 45px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 200px;
    float: right;

}

button:hover {
    cursor: pointer;
    color: #fd8b10;
}


.header-bottom {
    background-image: url(/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-bottom {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;
    padding-top: 60px;
    padding-bottom: 40px;
    position: relative;

}

.header-bottom:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 1;
    opacity: 0.5;

}

.header-bottom-content {
    position: relative;
    z-index: 2;
}

.header-bottom-content h2 {
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: 'Roboto Slab', serif;
}

.header-bottom-content p {
    margin-bottom: 5px;
    margin-top: 5px;
}

.header-bottom-content span {
    color: #fd8300;
    font-size: 40px;
    font-weight: bold;

}

/* end header styles */




/* main styles */

main {
    margin-left: auto;
    margin-right: auto;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

.main-left {
    max-width: 713px;
    float: left;
}

.section-top h2 {
    font-size: 30px;
    color: black;
    font-family: 'Roboto Slab', serif;
}

.section-top {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
}

.section-top {
    color: #666666;

}

.detail {
    font-size: 14px;
    font-weight: bold;
    color: #fd8300;
}

.main-sidebar {
    margin-top: 30px;
}


/* sidebar styles */

.sidebar {
    max-width: 219px;
    border-radius: 3px;
    float: right;
    overflow: hidden;
}

.sidebar h4 {
    width: 100%;
    color: white;
    background-color: #1f1f56;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 16px;
}

.sidebar-menu {
    width: 100%;
}

.menu-item {
    border-bottom: 1px solid #cecedd;
}

.sidebar-menu .menu-item:last-child {
    border-bottom: 0;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-item a {
    color: #25252c;
    text-decoration: none;
    background-color: #e4e4ec;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px;
    display: block;
    position: relative;
    white-space: nowrap;
}

.menu-item:hover>a {
    color: white;
    background-color: #fd8300;
}

.menu-item a::before {
    content: "";
    width: 5px;
    height: 5px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    display: block;
    position: absolute;
    top: 20px;
    right: 15px;
    border-radius: 1px;
    transform: rotate(45deg);
    transition: transform .4s ease-in-out;
}

.menu-item:hover a::before {
    border-color: white;
    transform: rotate(135deg)
}

.submenu {
    display: none;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu-item a {
    padding-left: 30px;
    color: #666666;
}

.submenu-item a:hover {
    background-color: #cecedd;
    color: #666666;
}

.submenu-item a::before {
    display: none;
}


/* end sidebar styles */





/* PRICE PAGE */


table {
    border: none;
    width: 100%;
    height: 228px;
    border-collapse: collapse;
    font-size: 14px;
    border-radius: 5px;
    overflow: hidden;
}



.table th {
    font-family: 'Roboto Slab', serif;
    color: white;
    background-color: #1f1f56;
    text-align: left;
    padding: 10px 0;
}

.table tr td {
    background-color: #e4e4ec;
    margin-left: 10px;
    border-bottom: 1px solid #cecedd;
    padding: 7px 0;
}

.table tr td:first-child,
.table tr th:first-child {
    padding-left: 20px;
}

.table tr td:last-child,
.table tr th:last-child {
    padding-right: 20px;
    text-align: right;
}

.table tr:last-child td {
    border: none;
}

.table tr:hover td {
    color: white;
    background-color: #fd8300;
}

.accomodation p {
    display: inline-block;
    font-size: 14px;
}

/* end price page styles */


.section-bottom {
    padding-top: 10px;
}

.section-bottom h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    color: black;
}

.house {
    width: 219px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    font-size: 14px;
    margin-right: 15px;
    margin-bottom: 30px;
    color: #9999a6;
    line-height: 20px;
}

.house img {
    width: 219px;
    height: 150px;
}

.house a {
    color: #3b3b66;
    font-weight: bold;
    margin-bottom: 0;
}

.house p {
    margin: 0;
}


/* end main styles */



/* CONTACTS PAGE */



/* contacts section */
.contacts {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e4e4ec;

}

.contacts-col {
    float: left;
    margin-right: 50px;
    width: 260px;
}

.contacts-box p {
    line-height: 21px;
    font-size: 14px;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 10px 0;
}

.contacts-box a {
    color: #24242b;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.contacts-box a[href^="mailto"] {
    font-size: 14px;
    color: #666666;
    font-weight: 400px;
}

/* end contacts styles */

.form {
    width: 50%;
    float: right;
}

.map {
    width: 50%;
    float: left;
}

/* map section */




/* form section */

.form-row_item {
    font-family: Arial, Helvetica, sans-serif;
    width: 227px;
    height: 37px;
    border-radius: 3px;
    border: 1px solid #cecedd;
    color: #cecedd;
    font-style: italic;
    margin-bottom: 15px;
    margin-right: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.form-text {
    width: 466px;
    height: 37px;
    border-radius: 3px;
    border: 1px solid #cecedd;
    color: #cecedd;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
}

.textarea {
    width: 466px;
    resize: none;
    border-radius: 1px;
    border: 1px solid #cecedd;
    color: #cecedd;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
}

.send-button {
    background-color: #fd8300;
    color: white;
    float: left;
    width: 142px;
    margin-right: 28px;
}

.send-button:hover {
    background: white;
    border-color: #1f1f56;
    color: #1f1f56;
}

label {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-top: 5px;
    width: 253px;
    float: right;
}

.form-checkbox {
    width: 10px;
    height: 10px;
    border: 1px solid #c5c5d4;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.form-checkbox::before {
    content: "";
    width: 9px;
    height: 7px;
    background-image: url(/html/img/check1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.form-check-input:checked~.form-checkbox::before {
    opacity: 1;
}

.form-check-input:checked~.form-checkbox {
    background-color: tomato;
}

/* footer styles */



.footer {
    background-color: #ededf5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}

.footer-row {
    padding-top: 39px;
    padding-bottom: 28px;
}

.footer-menu {
    column-count: 2;
    column-gap: 20px;
}

.footer-menu li {
    margin-bottom: 10px;
}

.footer-menu a:hover {
    color: #fd8300;
    text-decoration: underline;
}

.footer-menu li a {
    color: #666666;
    text-decoration: none;
}

.left-col {
    float: left;
    width: 50%;
}

.right-col {
    float: right;
    width: 50%;
}

.left-row {
    float: left;
}

.right-row {
    float: right;
}

.menu-call {
    float: left;
}

.menu-call li a {
    display: inline-block;
    font-weight: bold;
    font-size: 18px;

}

.menu-mail {
    float: right;
}

.footer-bottom {
    background-color: #dcdce6;
    padding-top: 3px;
    padding-bottom: 3px;
    color: #b6b6c1;
    text-align: center;
}

/* end footer styles */

@media screen and (max-width: 930px) {
    .main-left {
        max-width: 100%;
        float: none;
    }

    .main-left h3 {
        max-width: 50%;
    }

    main-left {
        max-width: 60%;
    }

    .sidebar {
        max-width: 100%;
        float: none;
    }

}