<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='x-apple-disable-message-reformatting'>
    <title>Mail 1</title>
</head>

<body style='background-color: #f5f5f5; margin: 0; padding: 0;'>
    <table border='0' cellpadding='0' cellspacing='0'
        style='margin:0 auto; padding:0; max-width: 600px; width: 100%; background-color: #ffffff;'>
        <tr>
            <th colspan='3' style='padding: 10px 0 10px 30px; text-align: left;'>
                <img src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/logo.png' alt='Хата плюс' style='width: 220px;'>
            </th>
            <th colspan='3' style='padding: 10px 30px 10px 0;text-align: right;'>
                <a href='tel:380971002525'
                    style='font-size: 16px;font-family:Arial, Helvetica, sans-serif; font-weight: 700; color: #25252c; text-decoration: none; display: block;'>
                    <img src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/call.png' alt='phone' style='width: 16px; margin-right: 5px; '>+38(097) 100-25-25
                </a>
                <span style='font-size: 13px; color: #9999a6; font-weight: normal;'> <i>контактний
                        телефон у Вашому місті</i></span>
            </th>
        </tr>
        <tr>
            <td colspan='6'
                style='text-align: center; background-image: url(https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/bg.jpg); padding: 60px 30px; background-repeat: no-repeat; background-size: cover; background-position: center;position: relative;z-index: 2;'>
                <div style='width: 100%; height: 100%; position: absolute; top: 0; left: 0;
                    background-color: black; z-index: -1; opacity: 0.5;'></div>
                <h1
                    style='color: #ffffff; font-size: 30px; text-transform: uppercase; margin-bottom: 10px; font-family: 'Roboto Slab';'>
                    Пропозиція
                    місяця
                </h1>
                <p
                    style='color: #ffffff; font-size: 14px; margin-bottom: 10px;font-family:Arial, Helvetica, sans-serif;'>
                    Ми пропонуємо великий вибір котеджів
                    'під ключ'
                    за найнижчими цінами</p>
                <span
                    style='color: #fd8300; font-size: 50px; font-weight: 900;font-family: 'Roboto Slab';'>5999<small>грн/м<sup>2</sup></small></span>
            </td>
        </tr>
        <tr>
            <td colspan='6' style='text-align: left;padding: 10px 30px 10px 30px;'>
                <h2 style='font-family: 'Roboto Slab';'>Компанія хата плюс</h2>
                <p
                    style='color:#8c8c8c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;'>
                    Напевно кожен з
                    нас не раз думав про те, щоб купити будинок котедж <br>і
                    насолоджуватися життям в
                    гармонії з природою. Дійсно, для багатьох жителів мегаполісу заміська нерухомість під містом стала
                    справжньою віддушиною<br> і порятунком від сумній життя в багатоповерхівках спальних районів. </p>
                <button type='submit'
                    style='width:172px;border: 2px solid #fd8300; color:white; background-color:#fd8300;height: 37px; font-weight: bold;font-size: 14px; border-radius: 200px;'>Детальніше
                    про
                    нас</button>
            </td>
        </tr>
        <tr>
            <td colspan='2'
                style='width:33.3333%; padding: 40px 20px 30px 20px;  text-align: center; background-color: #ededf5;'>
                <img src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/icon1.png' alt='icon' style='display: block; margin: 0 auto 30px auto; height: 45px;'>
                <strong style='font-size: 14px;font-family:Arial, Helvetica, sans-serif;'>Зручне розташування</strong>
                <p style='font-size: 13px;font-family: Arial, Helvetica, sans-serif;color:#666666;'>Наші котеджі
                    хнаходяться по всій країні</p>
            </td>
            <td colspan='2'
                style='width:33.3333%;; padding: 40px 20px 30px 20px; text-align: center; background-color: #ededf5;'>
                <img src='https://github.com/yanedilkoatunet/letter/blob/master/html/img/icon2.png' alt='icon' style='display: block; margin: 0 auto 30px auto; height: 45px;'>
                <strong style='font-size: 14px;font-family: Arial, Helvetica, sans-serif;'>Широкий вибір</strong>
                <p style='font-size: 13px;font-family: Arial, Helvetica, sans-serif;color:#666666;'>Понад 50 видів
                    котеджів <br>з усіма зручностями
                </p>
            </td>
            <td colspan='2'
                style=' width:33.3333%; padding: 40px 20px 30px 20px;  text-align: center; background-color: #ededf5;'>
                <img src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/icon3.png' alt='icon' style='display: block; margin: 0 auto 30px auto; height: 45px;'>
                <strong style='font-size: 14px;font-family: Arial, Helvetica, sans-serif;'>Дика природа</strong>
                <p style='font-size: 13px;font-family: Arial, Helvetica, sans-serif;color:#666666;'>Скалиста місцевіть,
                    свіже повітря,
                    та риболовля</p>
            </td>
        </tr>
        <tr>
            <td colspan='3' style='padding: 25px 20px 25px 20px;'>
                <img src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/Files/hata_plus%20(3)/img/montreal.jpg' alt='house' style='max-width: 260px; height: 178px;  '>
            </td>
            <td colspan='3'>
                <a href='/price.html'
                    style='color:#1f1f56; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif;'>MONTREAL
                    (332 м<sup>2</sup>)</a>
                <p style='color:#9999a6; font-size: 13px;font-family:Arial, Helvetica, sans-serif;line-height: 16px;'>
                    Містечко оточене
                    сосновим і листяним <br>лісом, чи не на кожній дільниці сосна,<br> береза або клен.</p>
                <p style='color:#9999a6; font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height: 16px;'>
                    Загальна площа
                    будови: 290 м<sup>2</sup>
                    Кількість спалень: 3
                    <br>Гараж: 2 авто</p>
            </td>
        </tr>
        <tr>
            <td colspan='3' style='padding: 25px 20px 25px 20px;'>
                <a href='/price.html'
                    style='color:#1f1f56; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif;'>EDMOTON
                    (338 м<sup>2</sup>)</a>
                <p style='color:#9999a6; font-size: 13px;font-family:Arial, Helvetica, sans-serif;line-height: 16px;'>
                    Тут є все для
                    комфортної життя: вода з власної скважини, газова опалення,<br> високошвидкісний Інтернет.</p>
                <p style='color:#9999a6; font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height: 16px;'>
                    Загальна площа
                    будови: 312 м<sup>2</sup>
                    <br>Кількість спалень: 4
                    <br>Гараж: 2 авто</p>
            <td colspan='3'>
                <img src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/edmonton.jpg' alt='house' style='max-width: 260px; height: 178px;  '>
            </td>
        </tr>
        <tr>
            <td colspan='3' style='padding: 25px 20px 25px 20px;'>
                <img src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/calgary.jpg' alt='house' style='max-width: 260px; height: 178px;  '>
            <td colspan='3'>
                <a href='/price.html'
                    style='color:#1f1f56; text-decoration: none; font-weight: bold; font-family: Arial, Helvetica, sans-serif;'>CALGARY
                    (294 м) м<sup>2</sup>)</a>
                <p style='color:#9999a6; font-size: 13px;font-family:Arial, Helvetica, sans-serif;line-height: 16px;'>
                    Для діток тут побудована ігровий <br>та спортивний майданчик, а недалеко <br>від містечка
                    знаходяться
                    дитячий садок.
                </p>
                <p style='color:#9999a6; font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height: 16px;'>
                    Загальна площа
                    будови: 272 м<sup>2</sup>
                    <br>Кількість спалень: 3
                    <br>Гараж: 2 авто</p>
            </td>
        </tr>
        <tr>
            <td colspan='6' style='text-align: center; background-image:url(https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/orangebg.jpg);'>
                <h2
                    style='font-family: Arial, Helvetica, sans-serif;color:white;font-size: 24px; margin: 25px 0 5px 0;'>
                    Отримай знижку -10%</h2>
                <p style='font-family: Arial, Helvetica, sans-serif;color:white;font-size:13px; margin: 0 0 20px 0;'>
                    Відправ цього листа 10
                    друзям та отримай знижку на усі котеджі.<br>
                    Акція триває в період з 21.04.2018 по 31.10.2018 включно.</p>
                <button
                    style='width:169px;border: 2px solid #1f1f56; color:white; background-color:#1f1f56;height: 37px; font-weight: bold;font-size: 14px; border-radius: 200px; margin: 0 0 20px 0'>Прийняти
                    участь</button>
            </td>
        </tr>
        <tr>
            <td colspan='6' style='text-align:center; background-color: #08081a;'>
                <ul style='list-style-type: none;'>
                    <li style='display: inline-block; padding: 0 5px 0 0;'><a href='/index.html'> <img
                                src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/twicon.jpg' alt='icon' style='border-radius: 100px;'></a>
                    </li>
                    <li style='display: inline-block; padding: 0 5px 0 0;'><a href='/index.html'><img
                                src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/ficon.jpg' alt='icon' style='border-radius: 100px;'></a>
                    </li>
                    <li style='display: inline-block; padding: 0 5px 0 0;'><a href='/index.html'><img
                                src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/iconn.jpg' alt='icon' style='border-radius: 100px;'></a>
                    </li>
                    <li style='display: inline-block; padding: 0 5px 0 0;'><a href='/index.html'> <img
                                src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/picon.jpg' alt='icon' style='border-radius: 100px;'></a>
                    </li>
                    <li style='display: inline-block ; padding: 0 5px 0 0;'><a href='/index.html'><img
                                src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/gicon.jpg' alt='icon' style='border-radius: 100px;'></a>
                    </li>
                    <li style='display: inline-block; padding: 0 5px 0 0;'><a href='/index.html'><img
                                src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/bicon.jpg' alt='icon' style='border-radius: 100px;'></a>
                    </li>
                    <li style='display: inline-block; padding: 0 5px 0 0;'><a href='/index.html'><img
                                src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/inicon.jpg' alt='icon' style='border-radius: 100px;'></a>
                    </li>
                    <li style='display: inline-block; padding: 0 20px 0 0;'><a href='/index.html'><img
                                src='https://raw.githubusercontent.com/yanedilkoatunet/letter/master/html/img/icon4.jpg' alt='icon' style='border-radius: 100px;'></a>
                    </li>
                </ul>
                <p style='font-family: Arial, Helvetica, sans-serif;color:#6e6e7b;font-size:13px;'>© Будівельна компанія
                    “Хата Плюс” 2018.</p>
            </td>
        </tr>
        <tr>
            <td colspan='6' style='background-color: #000014;text-align: center;padding:10px 0 10px 0;'>
                <a href='index.html'
                    style='color:#fd8300;font-family:Arial, Helvetica, sans-serif;font-size: 11px; text-decoration: none;'>Перейти
                    на
                    сайт</a>
                <a href='index.html'
                    style=' color:#fd8300;font-family:Arial, Helvetica, sans-serif;font-size: 11px; text-decoration: none;'>
                    |
                    Відписатися</a>
            </td>
        </tr>
    </table>
</body>

</html>