<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хата плюс</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container clearfix">
                    <ul class="menu">
                        <li><a href="./" target="blank">Головна</a></li>
                        <li><a href="./" target="blank">Про компанію</a></li>
                        <li><a href="./" target="blank">Наші будівлі</a></li>
                        <li><a href="./" target="blank">Акції</a></li>
                        <li><a href="./" target="blank">Контакти</a></li>
                    </ul>

                    <ul class="social">
                        <li><a href="./" class="fb"></a></li>
                        <li><a href="./" class="tw"></a></li>
                        <li><a href="./" class="in"></a></li>
                    </ul>

                </div>
            </div>
            <div class="header-middle">
                <div class="container clearfix">
                    <a class="logo" href="./"><img src="img/logo.png" alt="logo"></a>
                    <ul class="call">
                        <li>
                            <img class="phone" src="img/call.png">
                            <a class="call1" href="tel:+380971002525">+38(097)100-25-25</a>
                        </li>
                        <li>
                            <a class="call2" href="+380971002525">+38(097) 100-25-25</a></li>
                    </ul>
                    <ul class="mail">
                        <li>
                            <img class="mail2" src="img/mail.png">
                            <a class="mail1" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                        </li>
                        <li>
                            <img class="skype1" src="img/orskypepng.png">
                            <a class="skype" href="skype:hataplus"></a>hataplus
                        </li>
                    </ul>
                    <button>Замовити дзвінок</button>

                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="container">
                    <div class="contacts">
                        <h3>Контакти</h3>
                        <div class="contacts-row clearfix">
                            <div class="contacts-col">
                                <div class="contacts-box">
                                    <h6>Наш офіс</h6>
                                    <p>с. Війтівці, Хмельницька обл. 27500</p>
                                    <a href="tel:380971002525">+38(097) 100-25-25</a>
                                    <a href="tel:380971002525">+38(097) 100-25-25</a>
                                    <a href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                                </div>
                            </div>
                            <div class="contacts-col">
                                <div class="contacts-box">
                                    <h6>Консультація</h6>
                                    <p>менеджер:</p>
                                    <a href="tel:380671231005">+38(067) 123-10-05</a>
                                    <p>директор:</p>
                                    <a href="tel:380689502791">+38(068) 950-27-91</a>
                                </div>
                            </div>
                            <div class="contacts-col">
                                <div class="contacts-box">
                                    <h6>Реквізити</h6>
                                    <p>ЄДРПОУ 60045123, ІПН 991097555173
                                        Св.№59904423</p>
                                    <p>Р/р 11137539962221, <br>
                                        Банк ХФ ПАТ КБ «ПРИВАТБАНК»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-form clearfix">
                    <div class="map"></div>
                    <div class="form">
                        <h6>Форма зворотнього зв'язку</h6>
                        <form action="form.php" class="form-row">
                            <input type="text" class="form-row_item" name="name" placeholder="Ваше ім'я">
                            <input type="tel" class="form-row_item" name="phone" placeholder="Телефон">
                            <input type="text" class="form-text" name="text" placeholder="Тема повідомлення"><br>
                            <textarea class="textarea" placeholder="Текст" rows="5"></textarea>
                            <button class="send-button" type="submit">Відправити</button>
                            <label>
                                <input type="checkbox" id="lastnews" class="form-check-input visually-hidden">
                                <span class="form-checkbox"></span>
                                Я бажаю отримувати останні новини
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer class=" footer">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-row clearfix">
                        <div class="left-col">
                            <ul class="footer-menu">
                                <li>
                                    <a href="#">Будинки</a>
                                </li>
                                <li>
                                    <a href="#">Інфраструктура</a>
                                </li>
                                <li>
                                    <a href="#">Сервіс</a>
                                </li>
                                <li>
                                    <a href="#">Новини</a>
                                </li>
                                <li>
                                    <a href="#">Про компанію</a>
                                </li>
                                <li>
                                    <a href="#">Страхування</a>
                                </li>
                                <li>
                                    <a href="#">Контакти</a>
                                </li>

                            </ul>
                        </div>
                        <div class="right-col clearfix">
                            <ul class="menu-call">
                                <li>
                                    <img class="phone" src="img/call.png">
                                    <a class="call1" href="tel:+380971002525">+38(097)100-25-25</a>
                                </li>
                                <li>
                                    <a class="call2" href="+380971002525">+38(097) 100-25-25</a>
                                </li>
                            </ul>
                            <ul class="menu-mail">
                                <li>
                                    <img class="mail2" src="img/mail.png">
                                    <a class="mail1" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                                </li>
                                <li>
                                    <img class="skype1" src="img/orskypepng.png">
                                    <a class="skype" href="skype:hataplus"></a>hataplus
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p> © Будівельна компанія “Хата Плюс” 2018.
                    </p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>