<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хата плюс</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container clearfix">
                    <ul class="menu">
                        <li><a href="./">Головна</a></li>
                        <li><a href="./">Про компанію</a></li>
                        <li><a href="./">Наші будівлі</a></li>
                        <li><a href="./">Акції</a></li>
                        <li><a href="/contacts.html">Контакти</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="./" class="fb"></a></li>
                        <li><a href="./" class="tw"></a></li>
                        <li><a href="./" class="in"></a></li>
                    </ul>

                </div>
            </div>
            <div class="header-middle">
                <div class="container clearfix">
                    <a class="logo" href="./"><img src="img/logo.png" alt="logo"></a>
                    <ul class="call">
                        <li>
                            <img class="phone" src="img/call.png" alt="call">
                            <a class="call1" href="tel:+380971002525">+38(097)100-25-25</a>
                        </li>
                        <li>
                            <a class="call2" href="+380971002525">+38(097) 100-25-25</a></li>
                    </ul>
                    <ul class="mail">
                        <li>
                            <img class="mail2" src="img/mail.png" alt="mail">
                            <a class="mail1" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                        </li>
                        <li>
                            <img class="skype1" src="img/orskypepng.png">
                            <a class="skype" href="skype:hataplus"></a>hataplus
                        </li>
                    </ul>
                    <button class="order-call">Замовити дзвінок</button>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-content">
                    <h2>ПРОПОЗИЦІЯ МІСЯЦЯ</h2>
                    <p>Ми пропонуємо великий набір котеджів "під ключ" за самими низькими цінами!</p>
                    <span>5999грн /m<sup>2</sup></span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="main-content clearfix">
                    <div class="main-left">
                        <section class="section-top">
                            <h2>Компанія "Хата плюс"</h2>
                            <p>Напевно кожен з нас не раз думав про те, щоб купити будинок котедж і насолоджуватися
                                життям в
                                гармонії з природою. Дійсно, для багатьох жителів мегаполісу заміська нерухомість під
                                містом
                                стала справжньою віддушиною і порятунком від сумній життя в багатоповерхівках спальних
                                районів.<br>Крім цього, заміські котеджі “Хата Плюс” від забудовника — це найбільш
                                вигідна
                                цінова
                                пропозиція
                                по співвідношенню площа / вартість, оскільки у вартість домоволодіння входить також
                                земельна
                                ділянка, на якому можна не тільки посадити сад, але облаштувати зону відпочинку,
                                спорудити
                                сауну, поставити альтанку і барбекю.</p>
                            <a class="detail" href="./">Детальніше про нас</a>
                        </section>
                        <section class="section-bottom">
                            <h3>Популярні проекти</h3>
                            <div class="house">
                                <img src="img/whitehouse.jpg" alt="whitehouse">
                                <a href="./">EDMONTON(338м<sup>2</sup>)</a>
                                <p>Загальна площа будови: 312 м<sup>2</sup>
                                    <p>Кількість спалень: 4 </p>
                                    <p>Гараж: 2 авто</p>
                            </div>
                            <div class="house">
                                <img src="img/darkhouse.jpg" alt="darkhouse">
                                <a href="./">MONTREAL(332м<sup>2</sup>)</a>
                                <p>Загальна площа будови: 290 м<sup>2</sup>
                                    <p>Кількість спалень: 3</p>
                                    <p>Гараж: 2 авто</p>

                            </div>
                            <div class="house">
                                <img src="img/brownhouse.jpg" alt="brownhouse">
                                <a href="./">CALGARY(294м<sup>2</sup>)</a>
                                <p>Загальна площа будови: 272 м<sup>2</sup>
                                    <p>Кількість спалень: 3</p>
                                    <p>Гараж: 2 авто</p>
                            </div>
                        </section>
                    </div>
                    <div class="main-sidebar">
                        <aside class="sidebar">
                            <h4>Категорії проектів</h4>
                            <ul class="sidebar-menu">
                                <li class="menu-item">
                                    <a href="#">Генеральний план</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Навколишнє середовище</a>
                                    <ul class="submenu">
                                        <li class="submenu-item">
                                            <a href="#">Продані</a>
                                        </li>
                                        <li class="submenu-item">
                                            <a href="#booked">Заброньовані</a>
                                        </li>
                                        <li class="submenu-item">
                                            <a href="#">В процесі будівництва</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Умови придбання </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Загородні котеджі</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Інфраструктура</a>

                                </li>
                                <li class="menu-item">
                                    <a href="#">Готові будинки</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-row clearfix">
                        <div class="left-col">
                            <ul class="footer-menu">
                                <li>
                                    <a href="#">Будинки</a>
                                </li>
                                <li>
                                    <a href="#">Інфраструктура</a>
                                </li>
                                <li>
                                    <a href="#">Сервіс</a>
                                </li>
                                <li>
                                    <a href="#">Новини</a>
                                </li>
                                <li>
                                    <a href="#">Про компанію</a>
                                </li>
                                <li>
                                    <a href="#">Страхування</a>
                                </li>
                                <li>
                                    <a href="#">Контакти</a>
                                </li>

                            </ul>
                        </div>
                        <div class="right-col clearfix">
                            <ul class="menu-call">
                                <li>
                                    <img class="phone" src="img/call.png" alt="call">
                                    <a class="call1" href="tel:+380971002525">+38(097)100-25-25</a>
                                </li>
                                <li>
                                    <a class="call2" href="+380971002525">+38(097) 100-25-25</a></li>
                            </ul>
                            <ul class="menu-mail">
                                <li>
                                    <img class="mail2" src="img/mail.png" alt="mail">
                                    <a class="mail1" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                                </li>
                                <li>
                                    <img class="skype1" src="img/orskypepng.png" alt="skype">
                                    <a class="skype" href="skype:hataplus"></a>hataplus
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p> © Будівельна компанія “Хата Плюс” 2018.
                    </p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>