<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хата плюс</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container clearfix">
                    <ul class="menu">
                        <li><a href="./">Головна</a></li>
                        <li><a href="./">Про компанію</a></li>
                        <li><a href="/html/tabel.html">Наші будівлі</a></li>
                        <li><a href="./">Акції</a></li>
                        <li><a href="/contacts.html">Контакти</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="./" class="fb"></a></li>
                        <li><a href="./" class="tw"></a></li>
                        <li><a href="./" class="in"></a></li>
                    </ul>
                </div>
            </div>
            <div class="header-middle">
                <div class="container clearfix">
                    <a class="logo" href="./"><img src="img/logo.png"></a>
                    <ul class="call">
                        <li>
                            <img class="phone" src="img/call.png">
                            <a class="call1" href="tel:+380971002525">+38(097)100-25-25</a>
                        </li>
                        <li>
                            <a class="call2" href="+380971002525">+38(097) 100-25-25</a></li>
                    </ul>
                    <ul class="mail">
                        <li>
                            <img class="mail2" src="img/mail.png">
                            <a class="mail1" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                        </li>
                        <li>
                            <img class="skype1" src="img/orskypepng.png">
                            <a class="skype" href="skype:hataplus"></a>hataplus
                        </li>
                    </ul>
                    <button class="order-call">Замовити дзвінок</button>
                </div>
            </div>
    </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main-content clearfix">
                <section class="section-top">
                    <h3>Ціни на послуги тимчасового проживання</h3>
                    <div class="accomodation">
                        <p>Кожен котедж оснащений комфортабельними меблями, супутниковим ТБ, душем, туалетом,
                            холодильником,
                            Wi-Fi-зоною.<br>Послуга може бути надана кожному з наших гостей, незалежно від терміну
                            проживання в готелі та
                            категорії обраного номера.</p>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Назва котеджу</th>
                                <th>Загальна площа м.кв</th>
                                <th>Кількість кімнат</th>
                                <th>Гараж</th>
                                <th>Ціна</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hamilton Paradise</td>
                                <td>392</td>
                                <td>5</td>
                                <td>2</td>
                                <td>45 000 $</td>
                            </tr>
                            <tr>
                                <td>Montreal Hourse House</td>
                                <td>295</td>
                                <td>3</td>
                                <td>1</td>
                                <td>29 750 $</td>
                            </tr>
                            <tr>
                                <td>Edmenton</td>
                                <td>338</td>
                                <td>2</td>
                                <td>2</td>
                                <td>53 200 $</td>
                            </tr>
                            <tr>
                                <td>Calgary Skyliner</td>
                                <td>249</td>
                                <td>2</td>
                                <td>1</td>
                                <td>31 000 $</td>
                            </tr>
                            <tr>
                                <td>Quebec Enterprices</td>
                                <td>329</td>
                                <td>4</td>
                                <td>2</td>
                                <td>110 000 $</td>
                            </tr>
                            <tr>
                                <td>Alberta Maria</td>
                                <td>349</td>
                                <td>1</td>
                                <td>3</td>
                                <td>67 500 $</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="accomodation">
                        <p>Час заселення з 14-00, виїзд до 12-00.<br>Можлива погодинна оренда котеджу (мінімальний час
                            оренди - 5 днів).</p>
                    </div>
                    <a class="detail" href="index.html">Ознайомитись з правилами проживання</a>
                </section>
                <section class="section-bottom>">
                    <div class="house">
                        <h3>Популярні проекти</h3>
                        <img src="img/whitehouse.jpg" alt="whitehouse">
                        <a href="./">EDMONTON(338м<sup>2</sup>)</a>
                        <p>Загальна площа будови: 312 м<sup>2</sup>
                            <p>Кількість спалень: 4 </p>
                            <p>Гараж: 2 авто</p>

                    </div>
                    <div class="house">
                        <img src="img/darkhouse.jpg" alt="darkhouse">
                        <a href="./">MONTREAL(332м<sup>2</sup>)</a>
                        <p>Загальна площа будови: 290 м<sup>2</sup>
                            <p>Кількість спалень: 3</p>
                            <p>Гараж: 2 авто</p>

                    </div>
                    <div class="house">
                        <img src="img/brownhouse.jpg" alt="">
                        <a href="./">CALGARY(294м<sup>2</sup>)</a>
                        <p>Загальна площа будови: 272 м<sup>2</sup>
                            <p>Кількість спалень: 3</p>
                            <p>Гараж: 2 авто</p>

                    </div>
                    <div class="house">
                        <img src="img/grayhouse.jpg" alt="">
                        <a href="./">RICHMOND(324м<sup>2</sup>)</a>
                        <p>Загальна площа будови: 242 м<sup>2</sup>
                            <p>Кількість спалень: 3</p>
                            <p>Гараж: 3 авто</p>

                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-row clearfix">
                    <div class="left-col">
                        <ul class="footer-menu">
                            <li>
                                <a href="#">Будинки</a>
                            </li>
                            <li>
                                <a href="#">Інфраструктура</a>
                            </li>
                            <li>
                                <a href="#">Сервіс</a>
                            </li>
                            <li>
                                <a href="#">Новини</a>
                            </li>
                            <li>
                                <a href="#">Про компанію</a>
                            </li>
                            <li>
                                <a href="#">Страхування</a>
                            </li>
                            <li>
                                <a href="#">Контакти</a>
                            </li>

                        </ul>
                    </div>
                    <div class="right-col clearfix">
                        <ul class="menu-call">
                            <li>
                                <img class="phone" src="img/call.png">
                                <a class="call1" href="tel:+380971002525">+38(097)100-25-25</a>
                            </li>
                            <li>
                                <a class="call2" href="+380971002525">+38(097) 100-25-25</a></li>
                        </ul>
                        <ul class="menu-mail">
                            <li>
                                <img class="mail2" src="img/mail.png">
                                <a class="mail1" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                            </li>
                            <li>
                                <img class="skype1" src="img/orskypepng.png">
                                <a class="skype" href="skype:hataplus"></a>hataplus
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <p> © Будівельна компанія “Хата Плюс” 2018.
                </p>
            </div>
        </div>

    </footer>
    </div>
</body>

</html>